{
  "name": "fake-news-detector.github.io",
  "version": "1.0.0",
  "description": "Site for the Fake News Detector",
  "main": "index.js",
  "scripts": {
    "start": "npm run generate-html && DEBUG=true webpack-dev-server --hot",
    "start:dist": "http-server build",
    "build": "rm -r ./build; npm run generate-html && NODE_ENV=production webpack --progress && sw-precache --config=sw-precache-config.js",
    "generate-html": "mkdir -p build/static/pages && elm-static-html -c elm-static-html.json",
    "install": "elm-package install -y && cd test && elm-package install -y",
    "preinstall": "npx npm-force-resolutions",
    "deploy": "./deploy.sh",
    "test": "elm-test"
  },
  "dependencies": {
    "elm-static-html": "^1.3.2",
    "http-server": "^0.10.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.0",
    "elm": "^0.18.0",
    "elm-hot-loader": "^0.5.4",
    "elm-test": "^0.18.12",
    "elm-webpack-loader": "^4.4.0",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "sw-precache": "^5.2.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "resolutions": {
    "hoek": "4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fake-news-detector/fake-news-detector.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fake-news-detector/fake-news-detector/issues"
  },
  "homepage": "https://fakenewsdetector.org/"
}
