<script>
    (function () {
        var cx = '015019075778658682303:yuothntbcpq';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<style>
    .gsc-above-wrapper-area,
    .gcsc-branding,
    .gsc-thumbnail,
    .gsc-adBlock {
        display: none!important;
    }

    .gs-title,
    .gs-title b {
        text-decoration: none!important;
    }

    .gsc-control-cse {
        padding: 0!important;
    }

    .gs-result>*,
    .gsc-result>* {
        padding-left: 0!important;
        padding-right: 0!important;
    }

    body {
        margin: 0;
        padding: 0;
    }
</style>

<gcse:searchbox></gcse:searchbox>
<gcse:searchresults webSearchResultSetSize="3"></gcse:searchresults>